<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Category Settings">

        <ListPreference
                android:key="@string/default_category_key"
				android:defaultValue="@integer/default_category_default"
                android:title="Default Category"
                android:summary="Select the default category to display when launching the app"
                android:dialogTitle="Default Category" />
        
        <CheckBoxPreference
            android:key="@string/show_description_global_key"
            android:defaultValue="@bool/show_description_global_default"
            android:title="Show item description"
            android:summary="This shows a preview of the items description on the list" />
        
        <CheckBoxPreference
            android:key="@string/show_due_date_global_key"
            android:defaultValue="@bool/show_due_date_global_default"
            android:title="Show due date"
            android:summary="This displays the due date for an item on the list" />

    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="Item Completion Settings">
        
        <CheckBoxPreference 
            android:key="@string/remove_completed_key"
            android:defaultValue="@bool/remove_completed_default"
            android:title="Remove completed items immediately"
            android:summary="With this enabled, completed items will immediately disappear out of its category" />
    </PreferenceCategory>

    <PreferenceCategory
            android:title="Notification Settings">

        <RingtonePreference
                android:key="default_notification_sound"
                android:title="Default Notification Sound"
                android:summary="Choose the notification sound to use for reminders"
                android:dialogTitle="dialog_title_edittext_preference" />

    </PreferenceCategory>

</PreferenceScreen>