# FlipList

FlipList/: .classpath  .project  AndroidManifest.xml  lint.xml  pom.xml
FlipList/res/layout/: action_main_menu_spinner.xml  activity_add_edit_cat.xml  activity_add_edit_cat_list.xml  activity_add_edit_flist.xml  activity_add_edit_flist_list.xml  activity_add_edit_item.xml  activity_export_import_db.xml  activity_filter_spinner.xml  activity_item_list_layout.xml  activity_main.xml  activity_main_cat_spinner.xml  activity_preferences_layout.xml  activity_type_spinner.xml  add_edit_layout.xml  fragment_category_list_layout.xml  fragment_category_list_view.xml  fragment_filter_list_layout.xml  fragment_filter_list_view.xml  fragment_flist_list_layout.xml  fragment_flist_list_view.xml  fragment_item_list_layout.xml  fragment_list_list_layout.xml  fragment_list_list_view.xml  fragment_pager.xml  fragment_util_layout.xml  item_edit_layout.xml  list_layout.xml  spinner_view.xml  widget_layout.xml
FlipList/res/menu/: activity_main.xml  add_edit_cat.xml  add_edit_item.xml  item_list.xml
FlipList/res/values/: default_preferences.xml  dimens.xml  strings.xml  strings_activity_set_preference.xml  styles.xml
FlipList/res/values-v11/: styles.xml
FlipList/res/values-v14/: styles.xml
FlipList/res/xml/: fliplist_widget_provider.xml  preferences.xml
FlipList/src/com/icanhasnom/fliplist/: AddEditCatActivity.java  AddEditCatListActivity.java  AddEditFilterActivity.java  AddEditFlistActivity.java  AddEditFlistListActivity.java  AddEditItemActivity.java  AddEditListActivity.java  Category.java  CategoryType.java  CategoryViewFragment.java  DatabaseHandler.java  ExportImportDBActivity.java  Filter.java  FilterViewFragment.java  FlipList.java  FlipListWidget.java  Flist.java  Item.java  ItemList.java  ItemListActivity.java  ItemType.java  ItemTypeGroceryList.java  ItemTypeToDo.java  ItemViewFragment.java  ListCategory.java  ListItem.java  ListManager.java  ListPreferenceManager.java  ListViewFragment.java  Preferences.java  PreferencesHelper.java  PrefsFragment.java  SaveCatActivity.java  SetPreferenceActivity.java  Settings.java  UtilViewFragment.java  WidgetListProvider.java  WidgetProvider.java  WidgetService.java
