<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.icanhasnom.fliplist</groupId>
  <artifactId>fliplist</artifactId>
  <version>0.1</version>

  <name>FlipList</name>
 
  <build>
    <sourceDirectory>src</sourceDirectory>
      <packaging>apk</packaging>



      
    
    
    
    
    
          <pluginManagement>
              <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <configuration>
               <source>1.6</source>
               <target>1.6</target>
           </configuration>
       </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keystore>${project.basedir}/key.store</keystore>
          <alias>ALIAS</alias>
          <storepass>PASSWORD</storepass>
          <keypass>PASSWORD</keypass>
          <verbose>true</verbose>
        </configuration>
      </plugin>
    </plugins>
</pluginManagement>

              <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>2.8.4</version>
        <configuration>
          <sdk>
            <platform>19</platform>
          </sdk>
          <file>${project.build.directory}/${project.artifactId}-${project.version}-aligned.apk</file>
          <emulator>
            <avd>YOUR_AVD_NAME</avd>
            <options>-snapshot 1 -scale 0.8</options>
          </emulator>
          <sign>
            <debug>false</debug>
          </sign>
          <zipalign>
            <verbose>true</verbose>
            <skip>false</skip>
          </zipalign>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>

      </plugin>
      </plugins>
          
          
          
  </build>
 
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>2.1.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>