<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:background="#D8D8D8"
	    android:orientation="vertical"
	    tools:context=".AddEditItemActivity" >
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="492dp"
            android:orientation="vertical" >

	        <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="@dimen/padding_medium"
		        android:padding="@dimen/padding_small"
		        android:background="#FFFFFF" >
			        
			    <CheckedTextView
			        android:id="@+id/checkedTextView1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_alignParentTop="true"
			        android:text="@string/text_view_cat_name_edit_text" />
			    <EditText
			        android:id="@+id/cat_edit_name"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_below="@+id/checkedTextView1"
			        android:ems="10"
			        android:hint="@string/text_view_cat_name_edit_text"
			        android:inputType="textCapSentences" >
			        <requestFocus />
			    </EditText>
			</RelativeLayout>
			<RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="@dimen/padding_medium"
		        android:padding="@dimen/padding_small"
		        android:background="#FFFFFF" >
			    <CheckedTextView
			        android:id="@+id/checkedTextView2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:text="@string/text_view_cat_description_text" />
	
			    <EditText
			        android:id="@+id/cat_edit_desc"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_below="@+id/checkedTextView2"
			        android:ems="10"
			        android:hint="@string/text_view_cat_description_text"
			        android:inputType="textCapSentences" />
			</RelativeLayout>
			<RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="@dimen/padding_medium"
		        android:padding="@dimen/padding_small"
		        android:background="#FFFFFF" >
				<CheckedTextView
			        android:id="@+id/checkedTextView3"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:text="@string/text_view_cat_type_text" />
			    <Spinner
			        android:id="@+id/cat_type_spinner"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_below="@+id/checkedTextView3" />
			
			</RelativeLayout>
			<RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="@dimen/padding_medium"
		        android:padding="@dimen/padding_small"
		        android:background="#FFFFFF" >
				<CheckBox
			        android:id="@+id/cat_visible_check_box"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:text="@string/cat_visible_check_box_text" />
			</RelativeLayout>
			<RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="@dimen/padding_medium"
		        android:padding="@dimen/padding_small"
		        android:background="#FFFFFF" >
							    <TextView
			        android:id="@+id/cat_filter_text"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/cat_filter_text"
			        android:textAppearance="?android:attr/textAppearanceMedium" />
			    <Spinner
			        android:id="@+id/category_edit_filter_spinner"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/cat_filter_text" />
			

			</RelativeLayout>
		</LinearLayout>
    </ScrollView>
    <LinearLayout
	    android:id="@+id/item_edit_bottom_layout"
	    android:layout_width="match_parent"
	    android:layout_height="34dp" 
	    android:background="#FFFFFF"
	    android:orientation="vertical" >
		<RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#FFFFFF" >

		<ImageButton
            android:layout_alignParentRight="true"
            android:id="@+id/item_edit_add_item_button"
            android:contentDescription="@string/add_item_button_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:drawable/ic_menu_add" />
		</RelativeLayout>
	</LinearLayout>
   	<EditText
        android:id="@+id/cat_edit_id"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/text_view_cat_id_text"
        android:inputType="number" />
    
</LinearLayout>
