<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cat_visible_check_box"
        android:layout_marginTop="12dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="463dp"
            android:orientation="vertical" >
            
            
            
    <EditText
        android:id="@+id/cat_edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/checkedTextView1"
        android:ems="10"
        android:hint="@string/text_view_cat_name_edit_text"
        android:inputType="textCapSentences" >

        <requestFocus />
    </EditText>

    <CheckedTextView
        android:id="@+id/checkedTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cat_edit_name"
        android:text="@string/text_view_cat_description_text" />

    <EditText
        android:id="@+id/cat_edit_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/checkedTextView2"
        android:ems="10"
        android:hint="@string/text_view_cat_description_text"
        android:inputType="textCapSentences" />

    <CheckedTextView
        android:id="@+id/checkedTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cat_edit_desc"
        android:text="@string/text_view_cat_type_text" />

    <Spinner
        android:id="@+id/cat_type_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/checkedTextView3" />

    <Button
        android:id="@+id/cat_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="mySaveCatButtonAction"
        android:text="@string/save_button_text" />

    <CheckedTextView
        android:id="@+id/checkedTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp"
        android:text="@string/text_view_cat_name_edit_text" />

    <CheckedTextView
        android:id="@+id/catNameOrNewCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/cat_name_or_edit_text"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/cat_edit_id"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cat_edit_name"
        android:layout_alignBottom="@+id/cat_edit_name"
        android:layout_toRightOf="@+id/catNameOrNewCat"
        android:ems="10"
        android:hint="@string/text_view_cat_id_text"
        android:inputType="number" />

    <CheckedTextView
        android:id="@+id/item_edit_title_textview"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkedTextView1"
        android:layout_toRightOf="@+id/catNameOrNewCat"
        android:text="@string/text_view_cat_id_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/cat_visible_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cat_type_spinner"
        android:text="@string/cat_visible_check_box_text" />

    <Button
        android:id="@+id/category_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="myDeleteCatButtonAction"
        android:text="@string/cat_delete_button_text" />

        </RelativeLayout>
    </ScrollView>


